# jueqian

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/us/xingkong/jueqian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/xingkong/jueqian/: JueQianAPP.java  MainActivity.java
app/src/main/java/us/xingkong/jueqian/adapter/: AddFooterBaseAdapter.java  AllMessageRecyclerAdapter.java  BaseAdapter.java  CommentRecyclerViewAdapter.java  FollowerAdapter.java  FollowingAdapter.java  ForumRecyclerViewAdapter.java  MainPagerAdapter.java  MyAnswerAdapter.java  MyCollectionAdapter.java  (+6 more)
app/src/main/res/anim/: popupwindow_out.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: buttonshape.xml  editshape.xml  view_feedback.xml
app/src/main/res/drawable-hdpi/: buttonshape.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_allmessage.xml  activity_answerpage.xml  activity_changepw.xml  activity_comment.xml  activity_commentpage.xml  activity_edit_user.xml  activity_editinfo.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_myanswer.xml  activity_mycollection.xml  activity_mymainpage.xml  activity_mymessage.xml  activity_myquestions.xml  activity_myrecentlook.xml  activity_mysettings.xml  activity_new.xml  activity_newanswer.xml  activity_popupwindow.xml  activity_question.xml  activity_regist.xml  activity_sample.xml  activity_web.xml  fragment_forum.xml  fragment_homepage.xml  fragment_me.xml  fragment_reals.xml  fragment_reals_content.xml  item_allmessage.xml  item_comment.xml  item_comment_head.xml  item_commentpage.xml  item_follower.xml  item_following.xml  item_foot.xml  item_footer.xml  item_forum_main.xml  item_loadmore.xml  (+12 more)
app/src/main/res/menu/: menu_editinfo.xml  new_answer.xml  new_mymessage.xml  newpage.xml
app/src/main/res/values/: arr_comment.xml  arr_option_questionpage.xml  arr_tag.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/us/xingkong/jueqian/: ExampleUnitTest.java
(+191 files in other folders)
