<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#ffffff"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="8dp"
        Android:focusable="true">


        <EditText
            android:id="@+id/title_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:enabled="true"
            android:gravity="top"
            android:hint="问题标题"
            android:inputType="text"
            android:maxLines="2"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_secondary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <us.xingkong.jueqian.widget.PictureAndTextEditorView
                android:id="@+id/new_answercontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:enabled="true"
                android:gravity="top"
                android:hint="写下您的详细问题..."
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="8"
                android:padding="5dp"
                android:scrollbars="vertical"></us.xingkong.jueqian.widget.PictureAndTextEditorView>
        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/tv_tag_newpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_toLeftOf="@+id/bt_tag_newpage"
                android:text="无标签" />

            <Button
                android:id="@+id/bt_tag_newpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/buttonshape"
                android:text="选择标签"
                android:textColor="@color/text_white" />

            <TextView
                android:id="@+id/tag1_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/bt_tag_newpage"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tag2_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tag1_new"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>