<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#ffffff"
        android:padding="@dimen/dp_8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainpage_touxiang"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mainpage_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mainpage_touxiang"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@id/mainpage_touxiang"
            android:text="前往编辑你的昵称"
            android:textColor="@color/text_title"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/mainpage_tv_selfintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mainpage_touxiang"
            android:layout_below="@id/mainpage_nickname"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:textColor="@color/text_pinglun"
            android:layout_toLeftOf="@+id/mainpage_bt_edit"
            android:layout_toRightOf="@+id/mainpage_touxiang"
            android:gravity="center_vertical"
            android:text="我的自我介绍..."
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/mainpage_bt_edit"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/colorPrimary"
            android:text="关注 +"
            android:textColor="@color/text_white" />

        <RelativeLayout
            android:id="@+id/mainpage_ry_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainpage_touxiang"
            android:layout_marginTop="@dimen/dp_16">

            <TextView
                android:id="@+id/mainpage_tv_following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="0"
                android:textColor="@color/text_title"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/mainpage_tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_pinglun"
                android:layout_below="@id/mainpage_tv_following_count"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:text="关注"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainpage_ry_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainpage_touxiang"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_toRightOf="@id/mainpage_ry_following">

            <TextView
                android:id="@+id/mainpage_tv_follower_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mainpage_tv_follower"
                android:layout_alignParentTop="true"
                android:text="0"
                android:textColor="@color/text_title"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:textColor="@color/text_pinglun"
                android:id="@+id/mainpage_tv_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainpage_tv_follower_count"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:text="粉丝"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/collections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:background="#ffffff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="收藏"
                android:textColor="@color/text_title"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/collectioncount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_pinglun"
                android:layout_marginRight="@dimen/dp_16"
                android:text="0"
                android:textSize="@dimen/sp_16" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/mainpage_recentlooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:background="#ffffff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="最近浏览"
                android:textColor="@color/text_title"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
