<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#ffffff"
        android:padding="@dimen/dp_8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainpage_touxiang"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@mipmap/touxiang" />

        <TextView
            android:id="@+id/mainpage_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@id/mainpage_touxiang"
            android:text="我是用户名"
            android:layout_alignBottom="@id/mainpage_touxiang"
            android:textColor="@color/text_username"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/mainpage_bt_edit"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/buttonshape"
            android:text="编辑" />

        <RelativeLayout
            android:id="@+id/ry_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainpage_touxiang"
            android:layout_marginTop="@dimen/dp_16">

            <TextView
                android:id="@+id/follownum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="5"
                android:textColor="@color/text_username"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/follow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/follownum1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:text="关注"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ry_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainpage_touxiang"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_toRightOf="@id/ry_follow">

            <TextView
                android:id="@+id/follownum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/follow"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/follow"
                android:text="66"
                android:textColor="@color/text_username"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/follownum2"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:text="关注者"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ry_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainpage_touxiang"
        android:layout_marginTop="@dimen/dp_16"
        android:background="#ffffff"
        android:padding="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="收藏集"
            android:textColor="@color/text_username"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/collectionnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:text="0"
            android:textSize="@dimen/sp_16" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ry_recentlook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainpage_touxiang"
        android:layout_marginTop="@dimen/dp_16"
        android:background="#ffffff"
        android:padding="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="最近浏览"
            android:textColor="@color/text_username"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>
</LinearLayout>
