<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="回答描述"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_secondary" />

    <EditText
        android:id="@+id/new_huidacontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:enabled="true"
        android:gravity="top"
        android:hint="写下您的回答..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="8"
        android:padding="3dp"
        android:scrollbars="vertical">

    </EditText>

</LinearLayout>
