<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="us.xingkong.jueqian.module.main.MainActivity">

    <include
        layout="@layout/view_toolbar"
        android:visibility="gone" />

    <us.xingkong.jueqian.widget.ScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_behavior="@string/bye_burger_bottom_behavior">

        <RadioButton
            android:id="@+id/tab_homepager"
            style="@style/main_tab_bottom"
            android:checked="true"
            android:text="@string/text_homepage" />
        <!--android:drawableTop="@drawable/tab_homepager"-->

        <!--<RadioButton-->
            <!--android:id="@+id/tab_discovery"-->
            <!--style="@style/main_tab_bottom"-->
            <!--android:text="@string/text_discovery" />-->
        <!--&lt;!&ndash;android:drawableTop="@drawable/tab_discovery"&ndash;&gt;-->

        <RadioButton
            android:id="@+id/tab_ganhuo"
            style="@style/main_tab_bottom"
            android:text="@string/text_ganhuo" />
        <!--android:drawableTop="@drawable/tab_ganhuo"-->

        <RadioButton
            android:id="@+id/tab_me"
            style="@style/main_tab_bottom"
            android:text="@string/text_me" />
        <!--android:drawableTop="@drawable/tab_me"-->
    </RadioGroup>
</android.support.design.widget.CoordinatorLayout>
