<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_icon_questionpage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/username_questionpage"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="admin" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/teacher" />

        <TextView
            android:id="@+id/question_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="XXXX-XX-XX XX:XX" />

    </LinearLayout>

    <TextView
        android:id="@+id/content_questionpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/like_questionpage_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="" />

        <!--<TextView-->
        <!--android:id="@+id/comment_questionpage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_toEndOf="@+id/like_questionpage_item"-->
        <!--android:layout_toRightOf="@+id/like_questionpage_item"-->
        <!--android:text="评论：999999" />-->

        <ImageButton
            android:id="@+id/more_questionpage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </RelativeLayout>


</LinearLayout>