<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_questionpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是题目"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_18" />

            <ImageButton
                android:id="@+id/more_questionpage"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <LinearLayout
            android:padding="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag1_questionpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAG1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tag2_questionpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="TAG2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <TextView
            android:padding="@dimen/dp_8"
            android:id="@+id/content_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题"
            android:textColor="@color/content_color"
            android:textSize="@dimen/sp_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:padding="@dimen/dp_8"
                android:id="@+id/likecount_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_below="@+id/time_question"
                android:layout_alignParentRight="true"
                android:text="赞的人数:0"/>

            <TextView
                android:padding="@dimen/dp_8"
                android:id="@+id/username_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="作者名字"
                android:textColor="#000" />

            <TextView
                android:id="@+id/time_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/username_question"
                android:text="发表于:xxxx-xx-xx xx:xx" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>