<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_mymessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_16"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_mymessage_circleimageview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_mymessage_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_mymessage_circleimageview"
        android:layout_toRightOf="@id/item_mymessage_circleimageview"
        android:text=""
        android:textColor="@color/text_username"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_mymessage_tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_mymessage_tv_nickname"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_toRightOf="@id/item_mymessage_tv_nickname"
        android:text="回复"
        android:textColor="@color/text_pinglun"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/item_mymessage_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_mymessage_tv_nickname"
        android:layout_below="@id/item_mymessage_tv_nickname"
        android:layout_marginTop="8dp"
        android:text="lihaile"
        android:textColor="@color/text_content"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/item_mymessage_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_mymessage_tv_content"
        android:layout_below="@id/item_mymessage_tv_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="@dimen/sp_14" />


</RelativeLayout>