<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_comment_layout"
    android:background="#ffffff"
    >

    <android.support.v7.widget.CardView
        android:elevation="0dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/usericon_comment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/username_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admin" />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@mipmap/teacher"
                            android:id="@+id/lebal_comment"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/answer_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="testtesttesttesttesttesttesttesttesttesttesttesttesttest" />
                </LinearLayout>
            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_marginRight="3dp"-->
                <!--android:id="@+id/time_comment"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="XX:XX:XX" />-->

            <ImageButton
                android:id="@+id/zan_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layout_comment"
                android:background="#00ffffff"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
