<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16">

    <ImageView
        android:id="@+id/item_myrecentlook_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@drawable/iv_mycollection_answer" />

    <TextView
        android:id="@+id/item_myrecentlook_tv_questiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_myrecentlook_iv"
        android:text="你为什么是一个傻逼？"
        android:textColor="#000000"
        android:textSize="@dimen/sp_20" />


</RelativeLayout>