<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/myrecentlook_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/item_myrecentlook_tv_questiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="你为什么是一个傻逼？"
        android:textColor="@color/text_title"
        android:textSize="@dimen/sp_18" />


</RelativeLayout>